{
    "name": "React Employee Directory",
    "description": "Sample App with React and Node.js",
    "repository": "https://github.com/ccoenraets/directory-react-nodejs",
    "logo": "https://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["node", "express", "react", "directory"]
}